<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles">

    //Se utiliza ScrollView para poder vizualizar los 20 articulos
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //Creacion de botones y de las vistas de texto para elegir los articulos
        <Button
            android:id="@+id/button_second"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/iphonexsmax"
            android:onClick="compraIph"
            app:layout_constraintBottom_toTopOf="@+id/button_second2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/iphone"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/padding_wide"
            android:text="Iphone XS Max"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_second2"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/airpods"
            android:onClick="compraAir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/airpods"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            android:padding="@dimen/padding_wide"
            android:text="AirPods"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second2"/>

        <Button
            android:id="@+id/button_second3"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/iphonecharger"
            android:onClick="compraIpCh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cargador_iphone"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:padding="@dimen/padding_wide"
            android:text="Cargador para Iphone"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second4"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/applewatch"
            android:onClick="compraAw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apple_watch"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="460dp"
            android:padding="@dimen/padding_wide"
            android:text="AppleWatch"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second5"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="608dp"
            android:background="@drawable/s10"
            android:onClick="compraS10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/S10"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="608dp"
            android:padding="@dimen/padding_wide"
            android:text="Samsung S10 Plus"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second6"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="756dp"
            android:background="@drawable/cargadorsamsung"
            android:onClick="compraCar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cargador_samsung"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="756dp"
            android:padding="@dimen/padding_wide"
            android:text="Cargador para Samsung"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second7"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="904dp"
            android:background="@drawable/wirelesscharger"
            android:onClick="compraWir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wirelesscargador"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="904dp"
            android:padding="@dimen/padding_wide"
            android:text="Cargador Inalambrico"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second7"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button_second8"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1052dp"
            android:background="@drawable/ps4"
            android:onClick="compraPs4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ps4"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1052dp"
            android:padding="@dimen/padding_wide"
            android:text="PS4 Pro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second9"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1200dp"
            android:background="@drawable/controlps4"
            android:onClick="compraConps4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/controlps4"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1200dp"
            android:padding="@dimen/padding_wide"
            android:text="Control para PS4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second9"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second10"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1348dp"
            android:background="@drawable/xbox"
            android:onClick="compraXbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xbox"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1348dp"
            android:padding="@dimen/padding_wide"
            android:text="Xbox One"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second11"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1496dp"
            android:background="@drawable/controlxboxone"
            android:onClick="compraConXb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/controlxbox"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1496dp"
            android:padding="@dimen/padding_wide"
            android:text="Control para Xbox"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second11"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second12"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1644dp"
            android:background="@drawable/tv"
            android:onClick="compraTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1644dp"
            android:padding="@dimen/padding_wide"
            android:text="Curve UHD TV"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second12"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second13"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1792dp"
            android:background="@drawable/corneta"
            android:onClick="compraCor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/corneta"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1792dp"
            android:padding="@dimen/padding_wide"
            android:text="Corneta JBL Flip"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second13"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second14"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1940dp"
            android:background="@drawable/laptop"
            android:onClick="compraLap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/laptop"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1940dp"
            android:padding="@dimen/padding_wide"
            android:text="Laptop HP"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second14"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second15"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2088dp"
            android:background="@drawable/garminfenix"
            android:onClick="compraGar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/garmin"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2088dp"
            android:padding="@dimen/padding_wide"
            android:text="Garmin Serie Fenix"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second15"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second16"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2236dp"
            android:background="@drawable/huawei"
            android:onClick="compraHua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/huawei"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2236dp"
            android:padding="@dimen/padding_wide"
            android:text="Huawei P30 Pro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second16"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second17"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2384dp"
            android:background="@drawable/tarjeta"
            android:onClick="compraTar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tarjeta"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2384dp"
            android:padding="@dimen/padding_wide"
            android:text="Tarjeta de Video"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second17"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second18"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2532dp"
            android:background="@drawable/gopro"
            android:onClick="compraGo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gopro"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2532dp"
            android:padding="@dimen/padding_wide"
            android:text="GoPro Hero 5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second18"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second19"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2680dp"
            android:background="@drawable/macbook"
            android:onClick="compraMac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/macbook"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2680dp"
            android:padding="@dimen/padding_wide"
            android:text="MacBook Pro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second19"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second20"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2828dp"
            android:background="@drawable/asus"
            android:onClick="compraAsus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asus"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2828dp"
            android:padding="@dimen/padding_wide"
            android:text="Asus ZenBook"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second20"
            app:layout_constraintTop_toTopOf="parent" />
        


    </android.support.constraint.ConstraintLayout>


</ScrollView>